.overview {
    width: 100%;
    height: 524px;
    background-color: rgb(255, 255, 255);

    .container {
        width: 1002px;
        height: 421px;
        margin: 0 auto;

        .grey {
            display: flex;
            width: 349.83px;
            height: 421px;
            margin-right: 20px;
            float: left;
            background-color: #898989;
        }

        .article {
            width: 1000px;
            height: 421px;
            padding-top: 40px;
            color: #222222;
            font-family: 'Open Sans', sans-serif;

            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
            }

            div {
                display: flex;

                p {
                    font-size: 14px;
                }
            }

            p {
                font-size: 20px;

                &:last-child {
                    font-size: 14px;
                }
            }
        }
    }
}
