header {
    width: 100%;
    background-color: #EEEEEE;
    font-family: 'Montserrat', sans-serif;

    a {
        color: #FFFFFF;
        text-decoration: none;

        &.menu {
            padding: 29.5px 31.5px;
            float: left;
            background-color: #111111;
            background-image:url(../../../images/header/Burger.png);
            background-repeat: no-repeat;
            background-position: 50%;
        }
    }

    .row {

        &-1 {
            position: relative;
            height: 422px;
            overflow: hidden;
            display: flex;
            justify-content: center;

            .container {
                position: absolute;
                width: 1002px;
                height: 100%;
                top: 0;

                .intro {
                    position: relative;
                    display:flex;
                    flex-direction: column;
                    width: 350px;
                    height: 100%;
                    padding-top: 13px;
                    padding-left: 34px;
                    float: left;
                    background-color: #ED1C24;
                    color: #FFFFFF;
                    opacity: 0.97;

                    .title {
                        font-size: 18px;
                        font-weight: 700;
                        text-decoration: none; 
                        text-transform: uppercase;
                        letter-spacing: -0.4px;

                        &::before {
                            content: 'E';
                            display:inline-block;
                            margin-right: 8px;
                            margin-bottom: 61px;
                            padding: 3px 8px;
                            border: 3px solid #FFFFFF;
                            color: #FFFFFF;
                            font-size: 32.21px;
                            font-weight: 700;
                            transform: translateY(14px);
                        }
                    }

                    > span {
                        display: block;
                        width: max-content;
                        margin-bottom: 9px;
                        padding: 4px 9px;
                        font-size: 10px;
                        color: #FFFFFF;
                        background-color: #111111;
                        text-transform: uppercase;
                    }

                    .wrap {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
                        margin-bottom: 18.5px;
                        width: 279px;

                        > h1 {
                            padding-left: 1px;
                            letter-spacing: -0.5px;
                            font-size: 22px;
                            font-weight: 700;
                        }

                        > h2 {
                            padding-left: 1px;
                            text-transform: uppercase;
                            letter-spacing: -1px;
                            font-size: 26px;
                            font-weight: 700;
                            margin-bottom: 12.5px;
                        }
                        > span {
                            font-family: 'Open Sans', sans-serif;
                            font-size: 16px;
                            font-weight: 300;
                            display: block;
                            width: 212px;
                            line-height: 19.5px;
                            margin-bottom: 21px;
                        }
                        
                        &:last-of-type{
                            margin-bottom: 15px;
                        }
                    }
                    .admission {
                        font-size: 18px;
                        text-transform: uppercase;
                        letter-spacing: -0.24px;
                        word-spacing: 1.6px;
                        margin-bottom: 56px;

                        &::before {
                            content: '';
                            display: inline-block;
                            background-image: url(../../../images/header/Arrow.png);
                            background-size: cover;
                            background-repeat: no-repeat;
                            margin-bottom: -4px;
                            padding: 10px 10px;
                            margin-right: 9px;
                            transform: translateY(0px);
                        }            
                    }

                    .icons {
                        display: flex;
                        align-self: flex-end;
                        .icon{
                            &-1{
                                &::before {
                                    content: url(../../../images/header/eye.png);
                                    display: block;
                                    padding: 13px 11px 8px 10px;
                                    border: 1px solid rgba(255, 255, 255, 0.3);
                                }
                            }
                            &-2{
                                &::before {
                                    content: url(../../../images/header/image.png);
                                    display: block;
                                    padding: 11px 10px 6px 10px;
                                    border: 1px solid rgba(255, 255, 255, 0.3);
                                }
                            }
                            &-3{
                                &::before {
                                    content: url(../../../images/header/marker.png);
                                    display: block;
                                    padding: 10px 12px 7px 13px;
                                    border: 1px solid rgba(255, 255, 255, 0.3);
                                }
                            }
                        }
                    }
                }
            }
        }

        &-2 {
            display: flex;
            justify-content: center;
            align-self:flex-end;
            width: 100%;
            height: 62px;
            overflow: hidden;
            background-color: #DBDBDB;
    
            div {
                z-index: 1;
                align-items: center;
                display: flex;
                img {
                    margin-right: 0.5px;
                    padding: 21px 21px;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
            }
    
            .container {
                display: flex;
                position: relative;
                justify-content: flex-end;
                width: 1002px;
                height: 65px;
    
                &::after {
    
                    content: '';
                    position: absolute;
                    left: 350px;
                    width: 200%;
                    height: 65px;
                    background-color: #111111;
                }
            }
        }
    }
}
